./lib/getopt_long.c
./lib/getopt.h
./lib/usleep.c
./lib/libport.h
./lib/getopt.c
./lib/error.h
./lib/snprintf.c
./lib/error.c
./config.h
./src/port.h
./src/rwconf.c
./src/common.c
./src/sysdep.h
./src/intl.h
./src/wildmat.c
./src/keyboard.h
./src/sysdep1_s.c
./src/help.c
./src/ascii-xfr.c
./src/getsdir.h
./src/keyserv.c
./src/vt100.c
./src/sysdep2.c
./src/functions.c
./src/script.c
./src/util.c
./src/vt100.h
./src/configsym.h
./src/minicom.h
./src/minicom.c
./src/sysdep1.c
./src/main.c
./src/config.c
./src/ipc.c
./src/defmap.h
./src/windiv.c
./src/window.c
./src/updown.c
./src/window.h
./src/file.c
./src/dial.c
./src/wkeys.c
./src/getsdir.c
